* {
    box-sizing: border-box;
}

@font-face {
    font-family: 'Samarkan Normal';
    font-style: normal;
    font-weight: normal;
    src: local('Samarkan Normal'), url('../res/SAMARN__.woff') format('woff');
}
    

@font-face {
font-family: 'Samarkan Oblique';
font-style: normal;
font-weight: normal;
src: local('Samarkan Oblique'), url('../res/SAMARO__.woff') format('woff');
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
   background: url("../res/img/background.jpg") no-repeat center fixed
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-size: 20px;
    padding-left: 60px;
    padding-right: 60px;
    background: #000;
    opacity: 0.8;
    color: #fff;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;    
}  

nav li {
    cursor: pointer;
}

nav {
    padding-right: 20px;
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80%;
    gap: 10px;
}

#logo-heading {
    font-family: 'Samarkan Oblique';
    font-size: 100px;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
}

#logo-desciption {
    font-size: 25px;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
}

#home-main {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    color: white;
    text-align: center;
    padding: min(3vw, 67px);
    margin-top: max(20vh, 50px);

}

.main {
    background: #0000006e;
    border: 1px solid #2d2d2d;
}

#logo-description {
    font-size: 25px;
    margin-bottom: 20px;
}

button {
    background: #c53e15;
    border: 1px solid #fff;
    padding: 12px;
    color: #fff;
    font-size: 16px;
    transition-duration: 400ms;
    cursor: pointer;
}

button:hover {
    background: #fff;
    border: 1px solid #c53e15;
    padding: 12px;
    color: #c53e15;
    font-size: 16px;
}

#menu-main {
    display: flex;
    flex-direction: column;
    padding: min(3vw, 67px);
    gap: 20px;
    min-width: 50%;
    margin-top: max(5vh, 50px);

}

.page-title  {
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
}

.items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 180px;
    gap: 30px;
    color: #fff;
    text-align: center;

}

.item {
    background: #00000082;
    padding: 5px;
    border: 1px solid #4b4b4b;
    color: #ffffff;
    position: relative;
    padding-top: 10px;
    transition-duration: 400ms;
    cursor: pointer
}

.item:hover {
    background: #000000ad;
}

.item-name {
    font-size: 21px;
    text-shadow: 1px 0px 0px #4f162a;
    margin-top: 6px;
}

.item-price {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 4px;
    border-top: 1px solid #4b4b4b;
    border-left: 1px solid #4b4b4b;
    background: #4f0707;
}

.item-pic {
    border: 1px solid #a9a9a9;
    border-radius: 10px;
    height: 100px;
    width: 190px;
}

#contact-main {
    display: flex;
    flex-direction: column;
    padding: min(3vw, 67px);
    gap: 20px;
    margin-top: max(5vh, 50px);
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: 1px;
    margin-bottom: 20px;
}

.input-container label {
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    font-size: 18px;
    font-weight: 600;
}

.input-container input {
    font-size: 17px;
    padding: 4px;
    background: #eeeeee6b;
    border: 1px solid #b8b6b6;
    transition-duration: 400ms;
    outline: 0;

}

.input-container input:hover, .input-container input:focus {
    background: #ffffff78;
    border: 1px solid #eee;
}


.input-container textarea {
    font-size: 17px;
    padding: 4px;
    background: #eeeeee6b;
    border: 1px solid #b8b6b6;
    transition-duration: 400ms;
    outline: 0;

}

.input-container textarea:hover, .input-container textarea:active {
    background: #ffffff78;
    border: 1px solid #eee;
}


.input-container input:focus {
    border: 1px solid #eee;
}


.button-container {
    display: flex;
    justify-content: center;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    color: #fff;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 600;
    text-shadow: -1px -1px 1px #000;
}